Da PRoTOcOL

>>>>>>>>>> ROVER COMMANDS <<<<<<<<<<

Command move request

{
	"cmd" : "move",
	"params" : {
		"direction" : [ "direction", "direction" ]
	}
}

"direction" is "forward" or "back" or "left" or "right" and the sensible combinations i.e. :
"forward" "right", "forward" "left", "back" "left", "back" "right". 
If you feed "forward" "back" or "left" "right" or "left" "left" or "right" "right" or "forward" "forward" or "back" "back" to the robot you will be immediately terminated with great pain.
Note : we can't actually move left or right, we can rotate CCW or CW, however for the sake of keeping the move commnad as a single message I think it's ok to leave this as is.

Command move response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "blocked" or "bad_direction" or "youre_a_bad_person"

----------------------------------------------------------------------------------------------------

Command move camera request

{
	"cmd" : "move_cam",
	"params" : {
		"direction" : "direction"
	}
}

"direction" is "up" or "down"

Command move camera response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "top_limit" or "bottom_limit" or "bad_direction"

----------------------------------------------------------------------------------------------------

Command track person request

{
	"cmd" : "track",
	"params" : {
		"id" : "id"
	}
}

"id" is any string, this should be one of the people supplied from the server ( see later )

Command track response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "unknown_id"

----------------------------------------------------------------------------------------------------

Command untrack person request

{
	"cmd" : "untrack"
}

Command untrack response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "no_active_tracking"

----------------------------------------------------------------------------------------------------

Command attack person request

{
	"cmd" : "attack",
	"params" : {
		"id" : "id"
	}
}

"id" is any string, this should be one of the people supplied from the server

Command attack response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "unknown_id"

----------------------------------------------------------------------------------------------------

Command stop attacking person request

{
	"cmd" : "stop_attack",
}

"id" is any string, this should be one of the people supplied from the server

Command attack response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "no_active_attacking"

----------------------------------------------------------------------------------------------------

Command laser control request

{
	"cmd" : "laser_ctrl",
	"params" : {
		"action" : "action"
	}
}

"action" is "on" or "off" or "blink"

Command laser control response

{
	"msg" : "msg",
	"info" : "failure_reason"
}

"msg" is "ok" or "failed", if "failed", "info" is present
"failure_reason" is "bad_action"

----------------------------------------------------------------------------------------------------

Command list faces request

{
	"cmd" : "list_faces",
}

Command list response

{
	"faces" : [
		"id"
	]
}

"faces" is a, possibly empty, list of faces ids.

----------------------------------------------------------------------------------------------------

The server can also send the following messages:

{
	"msg" : "failed",
	"info" : "parsing_error"
}

in case of badly formatted.

{
	"msg" : "failed",
	"info" : "unknown_cmd"
}

if the command is not valid

----------------------------------------------------------------------------------------------------

>>>>>>>>>> SERVER COMMANDS <<<<<<<<<<

Command list request

{
	"cmd" : "list"
}


Command response

{
	"rovers" : [
		{
			"id" : "id",
			"address" : "address",
			"port" : "port"
		}
	]
}

"id" is the id of the rorver
"address" is actually muda since the public address is the same
"port" is the port on which the rover communicates


----------------------------------------------------------------------------------------------------


>>>>>>>>>> SERVER MESSAGES <<<<<<<<<<

The server may asynchronously send messages to the client notifying it of event. The client must not reply to these 

Event person entered

{
	"event" : "person_entered",
	"data" : {
		"id" : "id"
	}
}

"id" is the id assigned to the person if it is a known person, otherwise it is an Anon_x like id.
Sent when a person enters the view of the camera.

----------------------------------------------------------------------------------------------------

Event person left

{
	"event" : "person_left",
	"data" : {
		"id" : "id"
	}
}

"id" is the id of the person who left the view.
Sent when a person leaves the view of the camera.

----------------------------------------------------------------------------------------------------

Event tracking lost

{
	"event" : "tracking_lost",
	"data" : {
		"id" : "id"
	}
}

"id" is the id of the tracked person.
Sent when the tracked person leaves the view of the camera.

----------------------------------------------------------------------------------------------------

Event tracking resumed

{
	"event" : "tracking_resumed",
	"data" : {
		"id" : "id"
	}
}

"id" is the id of the tracked person.
Sent after a tracking_lost event if the person comes back in the view of the camera.

----------------------------------------------------------------------------------------------------

Event obstacle hit

{
	"event" : "obstacle_hit",
	"data" : {
		"distance" : distance
	}
}

distance is the value of the distance.
Sent after the frontal distance to an obstacle is <= of a threhsold.

----------------------------------------------------------------------------------------------------

Event battery low

{
	"event" : "battery_low",
	"data" : {
		"amount" : percentage
	}
}

percentage is the percentage of the battery left.
Sent when the battery level is <= of a threhsold. This event is not implemented lol.

----------------------------------------------------------------------------------------------------

>>>>>>>>>> COMMUNICATION <<<<<<<<<<

The client always initiates the communication. The first connection happens on port 80. The server responds with the web page and a list of available rovers in the same format as a response to the list command. The client must then open websockets to each individual rover it wishes to communicate with. 